ns0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="status" type="status"/>
  <xs:element name="ZKobject" type="ZKobject"/>
  <xs:complexType name="status">
    <xs:sequence>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
      <xs:element name="error_code" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ZKobject">
    <xs:sequence>
      <xs:element name="lowExtreme" type="xs:string" minOccurs="0"/>
      <xs:element name="highExtreme" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="requestStatus" type="status" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
