ns0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="status" type="status"/>
  <xs:element name="ZKobject" type="ZKobject"/>
  <xs:complexType name="status">
    <xs:sequence>
      <xs:element name="status" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The status given in response to a REST request.]]>
<![CDATA[Allowed statuses are: OK, WARNING, ERROR.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="message" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Message associated to the Status response.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="error_code" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Error code associated with an ERROR Status response.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ZKobject">
    <xs:sequence>
      <xs:element name="lowExtreme" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The lowest extreme of the generated range of unique ids.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="highExtreme" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The highest extreme of the generated range of unique ids.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="id" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Returns the generated unique id.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="requestStatus" type="status" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The status given in response to the REST request.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
